$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: ffffff
$color-orange: b19432
$bg-color-main: 12a099
// $main-font:
$flex: flex
$wrap: wrap
$none: none
$baseline: baseline

.leftmenu-item
  color:$color-white

  &:hover
    color:$color-orange

  .leftmenu-item-gradient
    width: 100%
    height: 2px

  &:hover
    .leftmenu-item-gradient
        background: rgba(255, 145, 0, 0)
        background: -moz-linear-gradient(left, rgba(255, 145, 0, 0) 0%, rgba(255, 145, 0, 1) 100%)
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 145, 0, 0)), color-stop(100%, rgba(255, 145, 0, 1)))
        background: -webkit-linear-gradient(left, rgba(255, 145, 0, 0) 0%, rgba(255, 145, 0, 1) 100%)
        background: -o-linear-gradient(left, rgba(255, 145, 0, 0) 0%, rgba(255, 145, 0, 1) 100%)
        background: -ms-linear-gradient(left, rgba(255, 145, 0, 0) 0%, rgba(255, 145, 0, 1) 100%)
        background: linear-gradient(to right, rgba(255, 145, 0, 0) 0%, rgba(255, 145, 0, 1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9100', endColorstr='#ff9100', GradientType=1 )

