$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-orange: #b19432
$bg-color-main: #12a099
$bg-color-main-active: #136c67
$main-font: 'Oswald', sans-serif
$flex: flex
$wrap: wrap
$none: none
$baseline: baseline

.leftmenu-category
    display: $flex
    flex-wrap: $wrap
    margin-left: $size-ten * 4.4 + px
    margin-bottom: $size-ten * 4 + px
    color: $color-white

    .leftmenu-category-image
       float: left
       border-radius: 50%
       background-color: $color-white
       width: $size-ten * 4.2 + px
       height: $size-ten * 4.2 + px
        

    .leftmenu-category-title
        float: left
        margin-left:  $size-ten * 4.4 + px