$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-orange: #b19432
$bg-color-main: #12a099
$main-font: Ubuntu
$flex: flex
$wrap: wrap
$none: none

.leftmenu-title
  display: $flex
  flex-wrap: $wrap
  width: $size-hundred * 2.6 + px
  height: $size-ten * 5 + px
  left: $size-ten * 4.4 + px
  top: $size-ten * 2.3 + px
  position: absolute


  .leftmenu-title-logo
    float: left
    width: $size-ten * 9.7 + px
    height: $size-ten * 4.8 + px
 
    


  .leftmenu-title-text
    font-family: $main-font
    font-size: $size-ten * 1.4 + px
    font-weight: bold
    float: right
    text-transform: uppercase
    color: $color-white
    width: $size-ten * 10.3 + px
    height: $size-ten * 2.8 + px
    margin-top: $size-ten * 1.1 + px
    margin-left: $size-ten * 2.3 + px
    

  
 
  
 